digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.5\nsamples = 185\nvalue = [92.5, 92.5]"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.022\nsamples = 89\nvalue = [87.527, 1.005]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="religious-groups-in-schools <= 0.5\ngini = 0.143\nsamples = 13\nvalue = [11.935, 1.005]"] ;
1 -> 2 ;
3 [label="duty-free-exports <= 0.5\ngini = 0.377\nsamples = 4\nvalue = [2.984, 1.005]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.005]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [2.984, 0.0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [8.952, 0.0]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 76\nvalue = [75.591, 0.0]"] ;
1 -> 7 ;
8 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.098\nsamples = 96\nvalue = [4.973, 91.495]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 77\nvalue = [0.0, 77.418]"] ;
8 -> 9 ;
10 [label="mx-missile <= 0.5\ngini = 0.386\nsamples = 19\nvalue = [4.973, 14.076]"] ;
8 -> 10 ;
11 [label="immigration <= 0.5\ngini = 0.303\nsamples = 16\nvalue = [2.984, 13.071]"] ;
10 -> 11 ;
12 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.418\nsamples = 10\nvalue = [2.984, 7.038]"] ;
11 -> 12 ;
13 [label="superfund-right-to-sue <= 0.5\ngini = 0.344\nsamples = 9\nvalue = [1.989, 7.038]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0.995, 0.0]"] ;
13 -> 14 ;
15 [label="export-administration-act-south-africa <= 0.5\ngini = 0.217\nsamples = 8\nvalue = [0.995, 7.038]"] ;
13 -> 15 ;
16 [label="water-project-cost-sharing <= 0.5\ngini = 0.443\nsamples = 3\nvalue = [0.995, 2.011]"] ;
15 -> 16 ;
17 [label="handicapped-infants <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0.995, 1.005]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.995, 0.0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.005]"] ;
17 -> 19 ;
20 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 1.005]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 5.027]"] ;
15 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.995, 0.0]"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 6.033]"] ;
11 -> 23 ;
24 [label="education-spending <= 0.5\ngini = 0.446\nsamples = 3\nvalue = [1.989, 1.005]"] ;
10 -> 24 ;
25 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0.995, 1.005]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0.995, 0.0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.005]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.995, 0.0]"] ;
24 -> 28 ;
}
