digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.5\nsamples = 348\nvalue = [174.0, 174.0]"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.03\nsamples = 192\nvalue = [158.942, 2.486]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-spending <= 1.5\ngini = 0.225\nsamples = 22\nvalue = [16.731, 2.486]"] ;
1 -> 2 ;
3 [label="religious-groups-in-schools <= 0.5\ngini = 0.129\nsamples = 21\nvalue = [16.731, 1.243]"] ;
2 -> 3 ;
4 [label="duty-free-exports <= 0.5\ngini = 0.318\nsamples = 7\nvalue = [5.019, 1.243]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [5.019, 0.0]"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 14\nvalue = [11.712, 0.0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
2 -> 8 ;
9 [label="gini = -0.0\nsamples = 170\nvalue = [142.212, 0.0]"] ;
1 -> 9 ;
10 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.148\nsamples = 156\nvalue = [15.058, 171.514]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="export-administration-act-south-africa <= 1.5\ngini = 0.034\nsamples = 116\nvalue = [2.51, 140.443]"] ;
10 -> 11 ;
12 [label="superfund-right-to-sue <= 1.5\ngini = 0.013\nsamples = 102\nvalue = [0.837, 125.529]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 99\nvalue = [0.0, 123.043]"] ;
12 -> 13 ;
14 [label="immigration <= 0.5\ngini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.486]"] ;
14 -> 16 ;
17 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.181\nsamples = 14\nvalue = [1.673, 14.914]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 11.186]"] ;
17 -> 18 ;
19 [label="aid-to-nicaraguan-contras <= 0.5\ngini = 0.428\nsamples = 5\nvalue = [1.673, 3.729]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [1.673, 0.0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 3.729]"] ;
19 -> 21 ;
22 [label="el-salvador-aid <= 0.5\ngini = 0.41\nsamples = 40\nvalue = [12.548, 31.071]"] ;
10 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [4.183, 0.0]"] ;
22 -> 23 ;
24 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.334\nsamples = 35\nvalue = [8.365, 31.071]"] ;
22 -> 24 ;
25 [label="superfund-right-to-sue <= 0.5\ngini = 0.16\nsamples = 24\nvalue = [2.51, 26.1]"] ;
24 -> 25 ;
26 [label="export-administration-act-south-africa <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
26 -> 28 ;
29 [label="education-spending <= 0.5\ngini = 0.118\nsamples = 22\nvalue = [1.673, 24.857]"] ;
25 -> 29 ;
30 [label="export-administration-act-south-africa <= 1.5\ngini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.486]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
30 -> 32 ;
33 [label="water-project-cost-sharing <= 0.5\ngini = 0.069\nsamples = 19\nvalue = [0.837, 22.371]"] ;
29 -> 33 ;
34 [label="export-administration-act-south-africa <= 0.5\ngini = 0.209\nsamples = 6\nvalue = [0.837, 6.214]"] ;
33 -> 34 ;
35 [label="handicapped-infants <= 0.5\ngini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
34 -> 35 ;
36 [label="immigration <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 3.729]"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 16.157]"] ;
33 -> 41 ;
42 [label="anti-satellite-test-ban <= 0.5\ngini = 0.497\nsamples = 11\nvalue = [5.856, 4.971]"] ;
24 -> 42 ;
43 [label="gini = -0.0\nsamples = 6\nvalue = [5.019, 0.0]"] ;
42 -> 43 ;
44 [label="handicapped-infants <= 1.5\ngini = 0.247\nsamples = 5\nvalue = [0.837, 4.971]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 3.729]"] ;
44 -> 45 ;
46 [label="mx-missile <= 1.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
46 -> 48 ;
}
