digraph Tree {
node [shape=box] ;
0 [label="physician-fee-freeze <= 0.5\ngini = 0.5\nsamples = 348\nvalue = [174.0, 174.0]"] ;
1 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.071\nsamples = 200\nvalue = [163.125, 6.214]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="el-salvador-aid <= 0.5\ngini = 0.129\nsamples = 105\nvalue = [83.654, 6.214]"] ;
1 -> 2 ;
3 [label="anti-satellite-test-ban <= 0.5\ngini = 0.065\nsamples = 88\nvalue = [71.942, 2.486]"] ;
2 -> 3 ;
4 [label="education-spending <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
4 -> 6 ;
7 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.034\nsamples = 86\nvalue = [71.106, 1.243]"] ;
3 -> 7 ;
8 [label="duty-free-exports <= 0.5\ngini = 0.395\nsamples = 5\nvalue = [3.346, 1.243]"] ;
7 -> 8 ;
9 [label="handicapped-infants <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [2.51, 0.0]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 81\nvalue = [67.76, 0.0]"] ;
7 -> 13 ;
14 [label="handicapped-infants <= 0.5\ngini = 0.366\nsamples = 17\nvalue = [11.712, 3.729]"] ;
2 -> 14 ;
15 [label="anti-satellite-test-ban <= 0.5\ngini = 0.489\nsamples = 9\nvalue = [5.019, 3.729]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [2.51, 0.0]"] ;
15 -> 16 ;
17 [label="religious-groups-in-schools <= 0.5\ngini = 0.481\nsamples = 6\nvalue = [2.51, 3.729]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
17 -> 18 ;
19 [label="education-spending <= 0.5\ngini = 0.428\nsamples = 5\nvalue = [1.673, 3.729]"] ;
17 -> 19 ;
20 [label="superfund-right-to-sue <= 0.5\ngini = 0.299\nsamples = 4\nvalue = [0.837, 3.729]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
20 -> 21 ;
22 [label="gini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [6.692, 0.0]"] ;
14 -> 24 ;
25 [label="gini = -0.0\nsamples = 95\nvalue = [79.471, 0.0]"] ;
1 -> 25 ;
26 [label="synfuels-corporation-cutback <= 0.5\ngini = 0.114\nsamples = 148\nvalue = [10.875, 167.786]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="duty-free-exports <= 0.5\ngini = 0.033\nsamples = 122\nvalue = [2.51, 147.9]"] ;
26 -> 27 ;
28 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.012\nsamples = 110\nvalue = [0.837, 135.471]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 95\nvalue = [0.0, 118.071]"] ;
28 -> 29 ;
30 [label="immigration <= 0.5\ngini = 0.088\nsamples = 15\nvalue = [0.837, 17.4]"] ;
28 -> 30 ;
31 [label="anti-satellite-test-ban <= 0.5\ngini = 0.247\nsamples = 5\nvalue = [0.837, 4.971]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 4.971]"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 12.429]"] ;
30 -> 34 ;
35 [label="immigration <= 0.5\ngini = 0.209\nsamples = 12\nvalue = [1.673, 12.429]"] ;
27 -> 35 ;
36 [label="mx-missile <= 0.5\ngini = 0.481\nsamples = 4\nvalue = [1.673, 2.486]"] ;
35 -> 36 ;
37 [label="anti-satellite-test-ban <= 0.5\ngini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
36 -> 37 ;
38 [label="education-spending <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
36 -> 42 ;
43 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 9.943]"] ;
35 -> 43 ;
44 [label="mx-missile <= 0.5\ngini = 0.417\nsamples = 26\nvalue = [8.365, 19.886]"] ;
26 -> 44 ;
45 [label="adoption-of-the-budget-resolution <= 0.5\ngini = 0.322\nsamples = 22\nvalue = [5.019, 19.886]"] ;
44 -> 45 ;
46 [label="superfund-right-to-sue <= 0.5\ngini = 0.209\nsamples = 18\nvalue = [2.51, 18.643]"] ;
45 -> 46 ;
47 [label="immigration <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
47 -> 49 ;
50 [label="education-spending <= 0.5\ngini = 0.16\nsamples = 16\nvalue = [1.673, 17.4]"] ;
46 -> 50 ;
51 [label="crime <= 0.5\ngini = 0.377\nsamples = 3\nvalue = [0.837, 2.486]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
51 -> 52 ;
53 [label="gini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
51 -> 53 ;
54 [label="water-project-cost-sharing <= 0.5\ngini = 0.101\nsamples = 13\nvalue = [0.837, 14.914]"] ;
50 -> 54 ;
55 [label="export-administration-act-south-africa <= 0.5\ngini = 0.299\nsamples = 4\nvalue = [0.837, 3.729]"] ;
54 -> 55 ;
56 [label="handicapped-infants <= 0.5\ngini = 0.481\nsamples = 2\nvalue = [0.837, 1.243]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.837, 0.0]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.486]"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 11.186]"] ;
54 -> 60 ;
61 [label="handicapped-infants <= 0.5\ngini = 0.443\nsamples = 4\nvalue = [2.51, 1.243]"] ;
45 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [2.51, 0.0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.243]"] ;
61 -> 63 ;
64 [label="gini = -0.0\nsamples = 4\nvalue = [3.346, 0.0]"] ;
44 -> 64 ;
}
